apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./grafana-deployment.yaml
  - ./grafana-service.yaml
  - ./prometheus-rbac.yaml
  - ./prometheus-deployment.yaml
  - ./prometheus-service.yaml
  - ./wesql-grafana-configmap.yaml
  - ./wesql-prometheus-configmap.yaml

images:
  - name: grafana/grafana
    newName: apecloud-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/grafana
    newTag: 11.1.5
  - name: prom/prometheus
    newName: apecloud-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/prometheus
    newTag: v2.44.0
