apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./grafana-deployment.yaml
  - ./grafana-service.yaml
  - ./prometheus-deployment.yaml
  - ./prometheus-service.yaml
  - ./wesql-grafana-configmap.yaml
  - ./wesql-prometheus-configmap.yaml
